/* Start Globale Rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Globale Rules */
/* start components */
.special-heading {
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 30px 0 0 0;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    font-weight: 400;
    margin: -30px 0 0 ;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
}
/* end components */
/* Variables */
:root {
    --main-color: #10cab7;
    --heading-color: #ebeced;
    --secondary-color: #2C4755;
}

/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
    cursor: pointer;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    height: 2px;
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul {
    list-style: none;
    background: #f6f6f6;
    margin: 0; 
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    z-index: 1;
    display: none;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    font-weight: 500;
    line-height: 1.8;
}
/* End landning */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .box{
    padding: 20px;
    text-align: center;
}
.features .container .box i{

    color: var(--main-color);
}
.features .container .box h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .box p{
    font-weight: 400;
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* End features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    max-width: 100%;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    font-weight: 800;
    margin: 0 0 15px 0;
}
.services .services-content .srv .text p {
    color: #333;
    font-size: 17;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .srv-img {
    text-align: center;
    position: relative;
}
.services .services-content .srv-img::before {
    content: "";
    background: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    position: absolute;
    z-index: -1;
}
.services .services-content .srv-img img {
    width: 260px; 
}
@media (max-width: 1199px){
    .srv-img {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom:60px;
    background: #f6f6f6;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background: #fff;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .text {
    padding: 20px;
}
.portfolio .portfolio-content .card .text h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .text p {
    font-size: 17px;
    font-weight: 400;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card .text{
        text-align: center;
    }
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -70px;
    right: -150px;
    z-index: -1;
}
.about-content .image img {
    max-width: 100%;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    font-weight: 700;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr {
    width: 50%;
    margin-left: 0;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type {
    font-size: 17px;
    line-height: 2;
    margin-top: 50px;
    color: #777;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .image {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
    .about-content .text hr {
        margin: 0 auto;
    }
}
@media (min-width: 992px), (max-width: 1199px) {
    .about-content .image {
        margin-top: 110px;
    }
}
/* End About */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 20px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info a {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .social {
    text-align: center;
    font-size: 16px;
}
.contact .social i {
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info a {
        font-size: 25px;
    }
    .contact .social {
        font-size: 14px;
    }
}
/* End Contact */
/* Start footer */
footer {
    background: var(--secondary-color);
    color: #fff;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}
footer span {
    font-weight: 700;
    color: var(--main-color);
}
@media (max-width: 767px) {
    footer {
        font-size: 14px;
    }
}
/* End footer */